{
  "name": "ExpressNet Agent",
  "short_name": "ExpressNet",
  "description": "ExpressNet AI support dashboard.",
  "theme_color": "#0A0A0F",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/expressnet-pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/expressnet-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/expressnet-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
